name: Copy Files to Target Repository

on:
  push:
    branches:
      - main  # Change this to the branch that triggers the workflow

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: Tanya-DSU /ODOP
      - name: Copy files
        run: |
          # Specify the copy or sync commands here
          # For example, to copy all files and directories recursively:
          cp -r https://github.com/Tanya-DSU/ODOP https://github.com/Tanya-DSU/ODOP-Test
        working-directory: ${{ github.workspace }}

      - name: Commit and push to target repository
        run: |
          git config --global user.email "eng21ct0044@dsu.edu.in"
          git config --global user.name "Tanya-DSU"
          git add .
          git commit -m "Copy files from source repository"
          git push --force "https://github.com/Tanya-DSU/ODOP-Test" main  # Replace with the target repository's URL and branch
