name: Copy Code to Test Repository

on:
  push:
    branches:
      - main  # Adjust this branch name to your main development branch

jobs:
  copy-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy code to test repository
        run: |
          git clone https://github.com/Tanya-DSU/ODOP-Test.git  
          cd ODOP-Test
          unzip -q ../code.zip  
          git add .
          git commit -m "Copied code from dev repository"
          git push origin main  
